Epoch 30/30
Train Loss: 0.2386, Accuracy: 91.73%
Val Loss: 0.2475, Accuracy: 91.83%
Testing accuracy: 90.85%

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
            Conv2d-2           [-1, 32, 29, 29]           4,640
           Dropout-3           [-1, 32, 14, 14]               0
            Conv2d-4           [-1, 64, 12, 12]          18,496
           Dropout-5             [-1, 64, 6, 6]               0
            Conv2d-6            [-1, 128, 4, 4]          73,856
           Dropout-7            [-1, 128, 2, 2]               0
            Linear-8                   [-1, 10]           5,130
================================================================
Total params: 102,570
Trainable params: 102,570
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 0.83
Params size (MB): 0.39
Estimated Total Size (MB): 1.27
----------------------------------------------------------------